{
  "name": "lds",
  "version": "1.0.0",
  "description": "",
  "main": "serverLDS.js",
  "scripts": {
    "dev": "node serverLDS.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-opcua": "^2.6.4",
    "node-opcua-certificate-manager": "^2.6.4"
  }
}
